[33mcommit cb186a4cd5b82812fa9da6e87808b30ea0593ae8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Duarte <gabriel.dantas@parnamirim.rn.gov.br>
Date:   Thu Jan 27 10:49:57 2022 -0300

    asd

[33mcommit d6c490cdfbf685c5e0c2444e0aba9a26709ed335[m
Author: Gabriel Duarte <gabriel.dantas@parnamirim.rn.gov.br>
Date:   Thu Jan 27 10:44:07 2022 -0300

    hg

[33mcommit 6c5fa5ab5b0e204b05bcb422612ad7c08c139a31[m
Author: Gabriel Duarte <gabriel.dantas@parnamirim.rn.gov.br>
Date:   Thu Jan 27 10:43:49 2022 -0300

    hg

[33mcommit dd59e5925f1bde2535d025fe7972e005b6fd5186[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Duarte <gabriel.dantas@parnamirim.rn.gov.br>
Date:   Mon Jan 24 11:26:52 2022 -0300

    seila

[33mcommit c9a01f84d49008ec4a46cc9fffd0eebd0057f654[m
Author: Gabriel Duarte <gabriel.dantas@parnamirim.rn.gov.br>
Date:   Mon Jan 24 11:14:28 2022 -0300

    seila
